
.t-wrapper{
    padding:  0 3rem 0 3rem;;
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 7rem;
    flex-direction: column;
    gap: 2rem;
    position: relative;
    background-color: rgb(189, 184, 184);
}
.t-heading{
    align-self: start;
    align-items: center;
}
.t-heading>*{
    font-size: 2rem;
    font-weight: bold;
    align-items: center;
}
.t-heading span:nth-of-type(2){
    color: #3f0707;
}

.t-blur1{
    left: 40rem;
    top: 20rem;
}
.t-blur2{
    top: 10rem;
    left: 0;
}
.testimonial{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding: 2rem;
    width: 50rem;
    height: 17rem;
    /* styles same as work.css */
    background: rgba(255, 255, 255, 0.26);
    border: 16px solid var(--blueCard);
    box-shadow: var(--boxShadow);
    border-radius: 10px;
}
.testimonial>img{
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
}
.testimonial>span{
    color: var(--gray);
}


/* slider */
.t-wrapper .swiper {
    width: 100%;
    height: 70%;
}

.t-wrapper .swiper-slide{
    display: flex;
    align-items: center;
    justify-content: center;
}

.t-wrapper .swiper-pagination-bullet-active{
    background: var(--orange);
}

@media screen and (max-width: 480px){
    .t-wrapper{
        padding: 0;
    }
    .testimonial>img{
        width: 60px;
        height: 60px;
    }
  }